# web_lab2

./: pom.xml  standalone.xml
src/main/java/: AccessFilter.java  AreaCheckServlet.java  ControllerServlet.java
src/main/java/data/: Dot.java
src/main/java/managers/: FunctionCalc.java  RequestReader.java
src/main/webapp/: canvas.js  index.jsp  result.jsp  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
wildfly/standalone/configuration/: logging.properties
wildfly/standalone/configuration/standalone_xml_history/20241122-175212404/: standalone.v1.xml
wildfly/standalone/configuration/standalone_xml_history/20241217-141524836/: standalone.v10.xml
wildfly/standalone/data/content/9c/4149f335ba0b019cfc53184c5268c52eae2cc6/: content
wildfly/standalone/data/kernel/: process-uuid
wildfly/standalone/deployments/: web-2-test.war  web-2-test.war.deployed
wildfly/standalone/log/: server.log.2024-11-20  server.log.2024-11-21  server.log.2024-11-22  server.log.2024-11-23  server.log.2024-11-24  server.log.2024-12-03  server.log.2024-12-04  server.log.2024-12-06  server.log.2024-12-16
